@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  /* color: var(--foreground);
  background: var(--background); */
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  /* background-image: url; */
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 80vw;
  height: 80vh;
  /* background-color: linear-gradient(to bottom, #f8f8f8, #cfcfcf); */
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

section {
  /* width: 100%; */
}

section.populated {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
}

.starter-text {
  padding: 0 80px;
}

form {
  /* height: 50px; */
  width: 100%;
  display: flex;
  border-top: 2px solid #828282;
  /* padding-top: 20px; */
  border-radius: 0 0 15px 15px;
  overflow: hidden;
}

input.question-box {
  width: 85%;
  padding: 10px;
  font-size: 15px;
  color: #383838;
  border: none;
  background-color: #fff;
}

input[type="submit"] {
  width: 15%;
  padding: 10px;
  font-size: 15px;
  border: none;
  color: #fff;
  background-color: #411b8d;
}

input:focus {
  outline: none;
}
