{
  "name": "rags",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node ./scripts/loadDB.ts"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.5.0",
    "@google/generative-ai": "^0.21.0",
    "@langchain/community": "^0.3.29",
    "@langchain/core": "^0.3.39",
    "ai": "^4.1.29",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.15",
    "next": "15.1.6",
    "puppeteer": "^24.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
